{
  "name": "autokpo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "cross-env NODE_OPTIONS=--max-old-space-size=4096 eslint . && prettier --check .",
    "lint:fix": "cross-env NODE_OPTIONS=--max-old-space-size=4096 eslint . --fix && prettier --write .",
    "i18n:extract": "pnpm --filter @autokpo/app i18n:extract",
    "generate:worker-types": "pnpm --filter @autokpo/app generate:worker-types",
    "check:worker-types": "pnpm --filter @autokpo/app check:worker-types",
    "auth:generate": "pnpm --filter @autokpo/app auth:generate",
    "db:generate": "pnpm --filter @autokpo/app db:generate",
    "db:migrate:local": "pnpm --filter @autokpo/app db:migrate:local",
    "db:migrate:remote": "pnpm --filter @autokpo/app db:migrate:remote",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": [
      "pnpm eslint --fix --no-error-on-unmatched-pattern --no-warn-ignored",
      "pnpm prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@eslint-react/eslint-plugin": "^5.8.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-lingui": "^0.13.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-testing-library": "^7.16.2",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  }
}
