{
  "name": "@autokpo/app",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "analyze": "tsc -b && cross-env ANALYZE_BUNDLE=true vite build",
    "dev": "vite",
    "i18n:extract": "lingui extract --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "cross-env NODE_OPTIONS=--max-old-space-size=4096 eslint .",
    "lint:fix": "cross-env NODE_OPTIONS=--max-old-space-size=4096 eslint . --fix",
    "preview": "vite preview",
    "generate:worker-types": "wrangler types",
    "check:worker-types": "wrangler types --check",
    "emails:dev": "email dev",
    "auth:generate": "pnpm dlx @better-auth/cli generate --config auth.config.ts --output worker/db/schema/auth.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "catalog:auth",
    "@heroui/react": "catalog:heroui",
    "@heroui/styles": "catalog:heroui",
    "@hookform/resolvers": "catalog:react",
    "@internationalized/date": "catalog:heroui",
    "@lingui/core": "catalog:lingui",
    "@lingui/react": "catalog:lingui",
    "@marsidev/react-turnstile": "catalog:misc",
    "@posthog/react": "catalog:analytics",
    "@react-pdf/renderer": "catalog:misc",
    "@react-spectrum/provider": "catalog:heroui",
    "@tanstack/react-query": "catalog:tanstack",
    "@tanstack/react-query-devtools": "catalog:tanstack",
    "@tanstack/react-query-persist-client": "catalog:tanstack",
    "better-auth": "catalog:auth",
    "drizzle-orm": "catalog:db",
    "hash-wasm": "catalog:misc",
    "hono": "catalog:misc",
    "posthog-js": "catalog:analytics",
    "react": "catalog:react",
    "react-currency-input-field": "catalog:react",
    "react-dom": "catalog:react",
    "react-easy-crop": "catalog:react",
    "react-email": "catalog:email",
    "react-hook-form": "catalog:react",
    "react-icons": "catalog:react",
    "react-router": "catalog:react",
    "react-transition-group": "catalog:react",
    "recharts": "catalog:react",
    "resend": "catalog:email",
    "tailwind-variants": "catalog:heroui",
    "use-sync-external-store": "catalog:react",
    "workbox-window": "catalog:misc",
    "yjs": "catalog:misc",
    "zod": "catalog:misc"
  },
  "devDependencies": {
    "@autokpo/eslint-config": "workspace:*",
    "@babel/core": "catalog:babel",
    "@cloudflare/vite-plugin": "catalog:cloudflare",
    "@cloudflare/vitest-pool-workers": "catalog:cloudflare",
    "@eslint-react/eslint-plugin": "catalog:eslint",
    "@lingui/babel-plugin-lingui-macro": "catalog:lingui",
    "@lingui/cli": "catalog:lingui",
    "@lingui/vite-plugin": "catalog:lingui",
    "@react-email/ui": "catalog:email",
    "@rolldown/plugin-babel": "catalog:vite",
    "@tailwindcss/vite": "catalog:vite",
    "@testing-library/dom": "catalog:testing",
    "@testing-library/jest-dom": "catalog:testing",
    "@testing-library/react": "catalog:testing",
    "@testing-library/user-event": "catalog:testing",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@types/react-transition-group": "catalog:react",
    "@types/use-sync-external-store": "catalog:react",
    "@vitejs/plugin-react": "catalog:vite",
    "babel-plugin-react-compiler": "catalog:babel",
    "cross-env": "catalog:tooling",
    "drizzle-kit": "catalog:db",
    "eslint": "catalog:eslint",
    "eslint-plugin-better-tailwindcss": "catalog:eslint",
    "eslint-plugin-lingui": "catalog:eslint",
    "eslint-plugin-react-refresh": "catalog:eslint",
    "eslint-plugin-testing-library": "catalog:eslint",
    "fake-indexeddb": "catalog:testing",
    "jsdom": "catalog:testing",
    "rolldown": "catalog:vite",
    "rollup-plugin-visualizer": "catalog:vite",
    "tailwindcss": "catalog:vite",
    "typescript": "catalog:tooling",
    "vite": "catalog:vite",
    "vite-plugin-pwa": "catalog:vite",
    "vitest": "catalog:testing",
    "wrangler": "catalog:cloudflare"
  }
}
